MainWindow.xaml

<Window x:Class="login_screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_screen"
        mc:Ignorable="d"
        x:Name="wndMain"
        Title="Login Screen"
        Height="450"
        Width="300"
        Icon="/logo.png"
        WindowStyle="none"
        Background="{x:Null}" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="vanilla_button">
                <Setter 
                    Property="Margin" 
                    Value="3">
                </Setter>
                <Setter 
                    Property="Cursor" 
                    Value="Hand">
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border 
            x:Name="bordermask" 
            CornerRadius="20"
            Background="White"/>
        <Border x:Name="borderMain">
            <Border.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=bordermask}"/>
            </Border.OpacityMask>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Header-->
                <Grid Background="#99B7D1ED" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        x:Name="grdHeader" 
                        Background="Transparent"
                        PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                        <TextBlock 
                            Text="{Binding ElementName=wndMain, Path=Title}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0"
                            Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="{Binding ElementName=grdHeader, Path=ActualHeight}"/>
                            <ColumnDefinition
                                Width="{Binding ElementName=grdHeader, Path=ActualHeight}"/>
                            <ColumnDefinition
                                Width="{Binding ElementName=grdHeader, Path=ActualHeight}"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="btnMinimize" 
                            Style="{StaticResource vanilla_button}"
                            Click="btnMinimize_Click">
                            <Viewbox>
                                <Ellipse 
                                    Height="15" 
                                    Width="15" 
                                    Fill="Yellow"
                                    Stroke="#FFFDFDFD"
                                    StrokeThickness="0.5"/>
                            </Viewbox>
                        </Button>
                        <Button
                             x:Name="btnMaximize"
                             Style="{StaticResource vanilla_button}"
                             Grid.Column="1"
                             Click="btnMaximize_Click">
                            <Viewbox>
                                <Ellipse 
                                    Height="15" 
                                    Width="15" 
                                    Fill="Green"
                                    Stroke="#FFFDFDFD"
                                    StrokeThickness="0.5"/>
                            </Viewbox>
                        </Button>
                        <Button
                            x:Name="btnClose"
                            Style="{StaticResource vanilla_button}"
                            Click="btnClose_Click"
                            Grid.Column="2">
                            <Viewbox>
                                <Ellipse 
                                    Height="15" 
                                    Width="15" 
                                    Fill="Orange"
                                    Stroke="#FFFDFDFD"
                                    StrokeThickness="0.5"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>


                <!--Content-->
                <Grid Grid.Row="1" Background="#FF4F94EF">
                    <Image 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Height="100" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="100" 
                        Source="/inverted-logo.png"/>
                    <TextBox 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Margin="0,167,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="120"/>
                    <Image
                        HorizontalAlignment="Left" 
                        Height="18" 
                        Margin="60,167,0,0" 
                        VerticalAlignment="Top" 
                        Width="17" 
                        Source="/user.png"/>
                    <PasswordBox 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Margin="0,217,0,0" 
                        VerticalAlignment="Top" 
                        Width="120"/>
                    <Image 
                        HorizontalAlignment="Left" 
                        Height="18" 
                        Margin="60,217,0,0" 
                        VerticalAlignment="Top" 
                        Width="17" 
                        Source="/lock.png"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>